apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.open.shanlin.common"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //    compile project(':okhttputils')
//    compile project(':xutilsdb')
//    compile project(':androidpulltorefresh')
//    compile project(':viewpagerindicator')
//    compile project(':pickerviewlibrary')
//    //compile 'com.qianwen:update-app:3.3.8'
//    compile project(':updateapplibrary')
//    compile project(':bubbleviewlibrary')
//    // wss websocket
//    compile project(':wsmanager')

//    compile 'common:okhttputils:1.0.0'
//    compile 'common:xutilsdb:1.0.0'
//    compile 'common:androidpulltorefresh:1.0.0'
//    compile 'common:viewpagerindicator:1.0.0'
//    compile 'common:pickerviewlibrary:3.2.7'
//    //compile 'com.qianwen:update-app:3.3.8'
//    compile 'common:updateapplibrary:1.0.0'
//    compile 'common:bubbleviewlibrary:1.0.1'
//    // wss websocket
//    compile 'common:wsmanager:1.0.2'
}
